* {
  border: 1px solid;
  font-family: Roboto, sans-serif, serif;
  font: bold;
  margin: 0;
  padding: 0;
}

.icon {
  height: 35px;
  width: 35px;
}

html,
body {
  height: 100%;
  width: 100%;
  overflow: hidden;
}

.wrapper {
  display: grid;
  border: 1px solid;
  height: 100%;
  width: 100%;
}

.dash-board {
  overflow: hidden;
  font-size: 28px;
  display: grid;
  grid-area: 1/1/7/1;
  background-color: #333446;
  grid-template-rows: repeat(3, min-content);
  grid-template-columns: 100%;
}

.dash-board>div {
  object-fit: contain;
  max-width: 100%;
  align-items: center;
  text-align: left;
  color: white;
  padding-bottom: 20px;
}

.dash-board-text {
  padding-left: 20%;
}

.icon-head {
  height: 70px;
  width: 70px;
}

.head-row {
  padding-bottom: 10%;
  padding: 10%;
  display: flex;
  flex-direction: row;
  align-items: center;
}

.icon-rows {
  padding-left: 15%;
  padding-bottom: 5%;
  align-items: center;
  justify-content: left;
  display: flex;
  flex-direction: row;
}

.top-banner {
  background-color: white;
  z-index: 10;
  display: grid;
  grid-area: 1/2/2/15;
  box-shadow: 0 8px 10px rgba(0, 0, 0, 0.1);
}

.main-body {
  background-color: #EAEFEF;
  display: grid;
  grid-area: 2/2/7/15;
}

.support-links {
  padding-top: 20%;
}

.top-banner-top-row {
  display: flex;
  flex-direction: row;
  align-items: center;
  padding-left: 3%;
}

.top-banner-bottom-row {
  display: flex;
  flex-direction: row;
  align-items: center;
}

.top-banner-top-row-right {
  width: 18%;
  display: flex;
  flex-direction: row;
  align-items: center;
  padding-left: 20%;
}

#search-bar,
#search-bar:focus {
  font-size: 18px;
  outline: none;
  border: 0;
  margin: 0 1%;
  padding: 5px 15px;
  border-radius: 20px;
  height: 20%;
  width: 55%;
  background-color: #B8CFCE;

}

#my-pfp {
  border-radius: 30px;
  margin: 0 6%;
  height: 60px;
  width: 60px;
}
